DB_NAME=not_passwords
DB_USER=aliteya
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=believe_me_bro

SECRET_KEY=9676844dabudicd60288a286e5f54a1f24041d5ffff3649ddddd1504ccb1ee
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10