PGHOST="postgres"
PGDATABASE="bsuir-assistant"
PGUSER="admin"
PGPASSWORD="postgres"
PGPORT="5432"

QDRANT_API_KEY="qdrant_secret_key"

REDIS_PASSWORD="redis_secure_pass"

RABBITMQ_USER="rag_user"
RABBITMQ_PASSWORD="rabbitmq_pass"

OLLAMA_MODEL=llama3.2:1b
